{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../XP Educação/Ciência de Dados/1 - Analista em Ciência de Dados/Módulo 4 - Conceitos e Aplicações em Aprendizado de Máquina"
        }
    ]
}